<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #5f9341;
            margin-bottom: 4px;
        }

        button {
            background: #5f9341;
            color: white;
            padding: 10px 20px;
            border: 1px solid #5f9341;
            font-weight: bold;
        }

        #delete-btn {
            background: white;
            color: #5f9341;
        }

        ul {
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-top: 5px;
        }

        li a {
            color: #5f9341;
        }

    </style>

</head>
<body>
    <a>Home</a>
    <input type="text" id="input-el">
    <button id="input-btn">SAVE INPUT</button>
    <button id="savetab-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el"></ul>

    <!-- ------------------------------------------- -->
    <div id="box">Open the box</div>
    <p id="welcome-el"></p>
    <p id="welcome-el1"></p>
    <script src="chromeExtension.js"></script>
</body>
</html>